# textdomain: swaz
Limestone=Piedra caliza
Mud=Barro
Mud with Moss=Barro musgoso
Silt=Limo
Soil=Tierra de cultivo
Wet Soil=Tierra de cultivo húmeda
Silt with Grass=Limo con hierba
Muddy Water Source=Fuente de agua pantanosa
Flowing Muddy Water=Flujo de agua pantanosa
Swamp Grass=Hierba del pantano
Pampas Grass=Hierba de la Pampa
Lavender=Lavanda
Reed=Caña
Adobe Block=Bloque de adobe
Adobe Stair=Escaleras de adobe
Adobe Slab=Losa de adobe
Mudbrick=Ladrillos de adobe
Mudbrick Stair=Escaleras de ladrillos adobe
Mudbrick Slab=Losa de ladrillos adobe
Brick Wall=Muro de ladrillos
Mixed Brick Wall=Muro de ladrillos mixto
Sandy Brick Wall=Muro de ladrillos arenoso
Cemented Brick Wall=Muro de ladrillos cementado
Red Roof Slope=Cuña de tejado rojo
Red Roof Corner=Esquina de tejado rojo
Red Flat Roof=Plano de tejado rojo
Bricked Stair=Escaleras de ladrillos tejar
Bricked Slab=Losa de ladrillos tejar
Barberries=Bayas de agracejo
Barberry Bush Leaves with Berries=Hojas de agracejo con bayas
Barberry Bush Leaves=Hojas de agracejo
Barberry Bush Sapling=Retoño de agracejo
Iris=Iris
flower=flor
Swampy Water Bucket=Cubo de agua fangosa
